package main

import "fmt"

func main () {
	fmt.Print("Привет, космический ковбой!","\n", "Как к тебе обращаться?","\n")

	var ranger string
	fmt.Scan(&ranger)
fmt.Print("\n",ranger, ", старина, мы сделали набросок лора, но без твоей фантазии тут никак.","\n", "Поможешь нам, смертным, завершить историю?","\n")

var firstAnswer string
fmt.Scan(&firstAnswer)
fmt.Print("\n",firstAnswer, "?! Я ожидал побольше интузиазма в твоих глазах, но и так сойдет.","\n","\n","Тут тебе не зелёный слоник с вопросами о кол-ве кораблей на тихоокеанском","\n", "театре военных действий, но...","\n", "Ладно, проехали...","\n","\n")

  var planet string 
  fmt.Print("Вспомни самое прикольное прозвище, которое вы дали преподу в школе","\n")
  fmt.Scan(&planet)

 var star string
   fmt.Print("\n","А теперь я хочу сыграть с тобой в игру.","\n")
     fmt.Print("Введи 3 посделние буквы твоего имени, 16 последний цифр твоей дебетовой карты,","\n", "дату действия и...","\n","Да ладно, шучу я. Придумай имя планетной системы","\n")
   fmt.Scan(&star)

  var money string
  fmt.Print("\n","Йо, почти готово!","\n", "Осталось вспомнить, за сколько сребреников Иуда предал своего друга","\n") 
  fmt.Scan(&money)

  fmt.Print("\n","\n","\n","Ух, получилась отборная бредятина. Нажеюсь, тебе понравится","\n", "Вот, что получилось:","\n","\n")
  fmt.Print("Как вам, ",ranger,", известно, мы раса мирная, поэтому на наших военных кораблях","\n","используются наёмники с других планет.","\n", "Система набора отработана давным-давно.","\n", "Обычно мы приглашаем на наши корабли людей с планеты ",planet," системы ",star,".","\n") 

fmt.Print("\n","Но случилась неприятность: в связи с большими потерями в последнее время престиж","\n", "профессии сильно упал, и теперь не так-то просто завербовать призывников.","\n" ,"Главный комиссар планеты ",planet," впрочем, отлично справлялся, но недавно его наградили","\n","орденом Сутулого с закруткой на спине, и его на радостях парализовало!","\n", "Призыв под угрозой срыва!","\n") 

fmt.Print("\n",ranger,", вы должны прибыть на планету ",planet," системы ",star," и помочь выполнить план призыва.","\n", "Мы готовы выплатить вам премию в ",money," кредитов за эту маленькую услугу».")
}